:root {
    --orangeColor: hsl(26, 100%, 55%);
    --orangeBackground: hsl(25, 100%, 94%);
    --blackColor: black;
    --whiteColor: white;
    --grayColor: #69707D;
}
html {
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    margin: 0;
    max-width: 100%;
}
hr {
    margin: 0;
}
a, a:link, a:hover, a:active, a:focus, a:visited{
    text-decoration: none;
    color: inherit;
}


/* PRODUCT DESCRIPTION STYLES */
.img-product-container {
    position: relative;
}

.next-icon-product {
    position: absolute;
    width: 10px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--whiteColor);
    padding: 10px 12px;
    border-radius: 100%;
    margin-right: 10px;
}
.previous-icon-product {
    position: absolute;
    width: 10px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--whiteColor);
    padding: 10px 12px;
    border-radius: 100%;
    margin-left: 10px;
}

.img-product-1 {
    width: 100%;
    object-fit: cover;
}

.product-description {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px
    
}
.product-description p {
    line-height: 1.6;
    color: var(--grayColor);
}
.product-description h1,
.product-description p {
    margin: 0;
}

.product-description span {
    color: var(--orangeColor);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
}

/* DisplayCart Styles */
.display-cart {
    position: absolute;
    top: 50px;
    left: -260px;
    width: 360px;
    height: 256px;
    background-color: white;
    border-radius: 10px;
    padding-bottom: 2.5rem;
    z-index: 9999;
}
.display-cart h2 {
    padding-left: 20px;
    border-bottom: 1px solid hsla(0, 0%, 85%, 0.808);
    padding-bottom: 30px;

} 
.cart-product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    height: 60%;
    padding: 0 20px;

}
.cart-product-container p {
    color: var(--grayColor);
    font-weight: bold;
}

.cart {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    
}
.cart-description p {
    font-size: 16px;
    font-weight: normal;
}
.total-price {
    font-weight: bold;
    color: black;
    padding-left: 10px;
}
.thumbnail-product {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.checkout-button {
    padding: 20px;
    width: 100%;
    background-color: var(--orangeColor);
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: bold;
    
}


/* Hamburger button styles */
header, nav {
    width: 100%;
}
header{
    border-bottom: 6px solid #E4E9F2
}
#hamburger-button{
    display: flex;
    flex-direction: column;
    height: 15px;
    width: 16px;
    gap: 3px
}
.hamburger-button-line{
    width: 16px;
    height: 3px;
    background: var(--grayColor);
}
@media (min-width: 1000px){
    #hamburger-button{
        display: none;
    }
}
/* Navigation bar styles */
ul{
    display: flex;
    list-style: none;
    width: 90%;
    padding: 0;
    margin: 0 auto;
    justify-content: space-around;
    gap: 4rem;
}
.pages-links-container{
    display: none
}
.left-container{
    display: flex;
    align-items: center;
    width: 60%;
    gap: 1.5rem;
}
.right-container{
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: flex-end;
    gap: 2rem;
}
.profile-photo-container{
    width: 50%;;
    max-width: 50px;
    min-width: 40px;
}
.profile-photo{
    width: 100%;
    height: auto;
    max-width: 50px;
}
.cart-icon-container{
    width: 30%;
    max-width: 21.82px;
    min-width: 15px;
    position: relative;
}
.notification-cart {
    position: absolute;
    width: 18px;
    height: 12px;
    top: -30%;
    right: -5%;
    background-color: var(--orangeColor);
    font-size: 10px;
    text-align: center;
    color: var(--whiteColor);
    border-radius: 10px;
}
.cart-icon{
    width: 80%;
    max-width: 21.82px;
    min-width: 15px;
    height: auto;
}
@media (min-width: 1000px){
    .left-container{
        flex-direction: row-reverse;
    }
    .pages-links-container{
        justify-content: space-between;
        gap: 1.5rem;
    }
    .pages-links-container a, .pages-links-container li, .pages-links-container{
        height: 100%;
        display: flex;
        align-items: center;
    }
    .pages-links-container a:hover{
        border-bottom: 1px solid var(--orangeColor);
    }
    .left-container{
        justify-content: flex-end;
    }
    ul{
        width: 90%;
        justify-content: space-between;
    }
}
/* Hamburger button functionality */

.reveal-hidden-links{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 60%;
    height: 130vh;
    padding-top: 1.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    z-index: 1;
}
.blur{
    filter: blur(5px)
}
.hidden{
    display: none;   
}

/* Styles for pricing */
.price-container{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}
.price-and-discount{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.offer-price{
    font-weight: 700;
    font-size: 2rem;
}
.discount{
    background-color: var(--orangeBackground);
    color: var(--orangeColor);
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 10px;
}
.discounted-price{
    font-size: 1.3rem;
    font-weight: lighter;
    color: var(--grayColor);
    text-decoration: line-through;
}
.stock-selector{
    display: flex;
    width: 80%;
    margin: 0 auto;
    background-color: #F6F8FD;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}
#add-to-cart{
    display: flex;
    width: 80%;
    margin: 1.5rem auto;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-color: var(--orangeColor);
    border-radius: 10px;
    color: #fff;
}
#add-to-cart svg{
    width: 20%;
    max-width: 21.82px;
    max-height: 20px;
    fill: #ffffff;
}
/* Styles for the main page */
@media (min-width: 1000px){
    main{
        width: 75%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        margin-top: 5rem;
    }

    .left-side-main{
        width: 50%;
    }
    .right-side-main{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .price-container{
        margin: 0;
        width: 40%;
        flex-wrap: wrap;
        padding-left:20px;
    }
    .shopping{
        display: flex;
        gap: 4rem;
        width: 100%;
        padding-left: 20px;
        align-items: center;
    }
    .stock-selector{
        max-height: 52px;
        border-radius: 30px;
    }
} 